compile:
	make
excuate:
	./main
script:
	會印五次是因為有四種方塊,因此想說印五次比較能讓四種都出現
	且至少有一種重複
	First time:
	0000
	0001
	0001
	0011
	After turn:
	0000
	0000
	0111
	0001

	Second time:
	0000
	0000
	0111
	0001
	After turn:
	0000
	0011
	0010
	0010	

	Third time:
	0000
	0000
	0011
	0110
	After turn:
	0010
	0010
	0010
	0010

	Fourth time:
	0000
	0001
	0001
	0011
	After turn:
	0000
	0000
	0111
	0001
	
	Fifth time:
	0000
	0000
	1111
	0000
	After turn:
	0010
	0010
	0010
	0010
